{
  "name": "coming-sssoon-page-master",
  "version": "1.0.0",
  "description": "coming soon website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harjot Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.0"
  }
}
